# sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fullspeed/samplefumiya/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fullspeed/samplefumiya/auth/: AuthAcceptanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullspeed/samplefumiya/: FumiyaApplication.kt  MainActivity.kt
app/src/main/java/com/fullspeed/samplefumiya/auth/: AuthApi.kt  AuthModule.kt  AuthRepository.kt  AuthService.kt
app/src/main/java/com/fullspeed/samplefumiya/auth/ui/: AuthViewModel.kt  AuthViewModelProviderFactory.kt  AuthenticationFragment.kt
app/src/main/java/com/fullspeed/samplefumiya/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/fullspeed/samplefumiya/model/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fullspeed/samplefumiya/: ExampleUnitTest.kt
app/src/test/java/com/fullspeed/samplefumiya/auth/: AuthRepositoryShould.kt  AuthServiceShould.kt  AuthViewModelShould.kt
app/src/test/java/com/fullspeed/samplefumiya/common/: BaseTest.kt
app/src/test/java/com/fullspeed/samplefumiya/util/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
